;常量文本
[0]
0000="設備型號"
0001="設備操作"
0002="參數設定"
0003="信息"
0004="顯示"
0005="幫助"
0006="語言"
0007="USB-CAN"
0008="USB-CAN2.0"
0009="啟動設備"
000A="關閉設備"
000B="寄存器信息"
000C="波特率偵測"
000D="中繼模式選項"
000E="USBCAN測試工具"
000F="CAN參數設置"
0010="接收掃描時間"
0011="每次接收幀數"
0012="列表緩存深度"
0013="開發者模式"
0014="接收使能"
0015="USB掉線重聯模式"
0016="恢復出廠配置參數"
0017="當前參數"
0018="設備信息"
0019="高速模式"
001A="列表數據"
001B="數據顯示先高後低"
001C="合併相同ID數據"
001D="數據格式"
001E="顯示接收幀率"
001F="顯示發送幀率"
0020="時間標識格式"
0021="幫助文檔"
0022="關於"
0023="簡體中文"
0024="English"
0025="接收遞增校驗"
0026="通道1"
0027="通道2"
0028="二進制"
0029="八進制"
002A="十進制"
002B="十六進制"
002C="通道1"
002D="通道2"
002E="通道1"
002F="通道2"
0030="原始值"
0031="實際值[s]"
0032="幫助文檔目錄"
0033="入門指引"
0034="硬體手冊"
0035="調試工具手冊"
0036="通道1"
0037="通道2"
0038="USB驅動安裝與卸載"
0039="二次開發手冊"
003A="USB-CAN匯流排適配器測試"
003B="串列傳輸速率偵測工具手冊"
003C="中繼、透明傳輸手冊"
003D="ID對齊方式"
003E="CAN參數設置"
003F="任意串列傳輸速率計算與配置"
0040="CAN濾波設置"
0041="多卡同機操作手冊"
0042="如何更好地使用二次開發函數"
0043="常見問題及處理"
0044="如何解析和破解車載CAN協定--DBC協定"
0045="貨車、卡車常用協定SAE_J1939-71協定解析"
0046="汽油車、小汽車常用ISO15765協議解析"
0047="CAN-bus電纜插座佈線規範"
0048="高速CAN-低速容錯CAN--單線CAN-比較"
0049="如何解析和破解CAN協定--未知協定"
004A="重點功能：將接收的報文保存為文件再發送"
0080="頂配版Pro容錯CAN配置"
;======我是分隔符=====
0100="提示信息"
0101="設備已啟動！"
0102="設備已關閉！"
0103="關閉成功！"
0104="關閉失敗！"
0105="錯誤"
0106="打開插件失敗，請檢查文件是否存在！"
0107="CAN設備未打開！"
0108="[USB掉線重啟...]"
0109="設備未啟動"
010A="本操作將重置軟件參數至初始狀態。\n重置後將導致當前軟件界面設置、CAN配置參數等丟失！\n重置後，重啟本軟件生效，是否確定重置？"
010B="確定"
010C="取消"
010D="獲取失敗！"
010E="請先打開USB-CAN設備，再進行此操作！"
010F="未搜索到相應設備！"
0110="設備打開成功！\n中繼模式已開啟，調試功能將受限！\n要回到正常模式，請關閉中繼模式！"
0111="USB-CAN設備打開成功！"
0112="未能打開設備，具體錯誤如下：\n"
0113="設置成功！"
0114="設置失敗！"
0115="參數已更改，打開設備生效！"
0116="未搜索到相應設備"
0117="打開設備失敗"
0118="初始化"
0119="失敗"
011A="啟動"
011B="無"
011C="接收"
011D="發送"
011E="數據幀"
011F="遠程幀"
0120="標準幀"
0121="擴展幀"
0122="所選文件已存在，是否向該文件繼續追加記錄？\n\n警告：若本文件非Tool的記錄文件可能會發生文件格式錯誤！追加的記錄編號將從0開始！"
0123="追加"
0124="所選文件已存在，是否替換？"
0125="替換"
0126="時間標籤遞增錯誤"
0127="系統時間"
0128="打開"
0129="記錄檔"
012A="請選擇探測到的合適波特率行！"
012B="未偵測到常規波特率，請嘗試“範圍波特率偵測”！"
012C="未偵測到波特率，建議更改波特率偵測範圍後重試！"
012D="成功偵測到波特率："
012E="成功偵測到波特率：從%s到%s，請選擇合適的波特率！%s"
012F="請記下偵測結果，並關閉設備與本軟件！\n重新打開調試軟件並配置合適的波特率！"
0130="正在偵測……"
0131="匹配的波特率！"
0132="不匹配的波特率！"
0133="採樣一次"
0134="採樣三次"
0135="USB CAN測試工具"
0136="測試超時！"
0137="請確保H、L接線、電阻選擇正確！"
0138="測試失敗，請確保H、L接線、電阻選擇正確！\n錯誤詳情如下列描述信息：\n"
0139="CAN1接收錯誤！\n"
013A="CAN2接收錯誤！\n"
013B="CAN1接收錯誤/CAN2發送錯誤！\n"
013C="CAN2接收錯誤/CAN1發送錯誤！\n"
013D="不合格！"
013E="測試通過！"
013F="設備未連接"
0140="該功能尚未開放……"
0141="設備正在運行,請重新插入設備再次測試!"
0142="幀ID溢出，標準幀ID有效範圍0 - 0x7FF，擴展幀ID有效範圍0 - 0x1FFFFFFF。"
0143="設備索引號%d:%s"
0144="序號：%s，固件版本號：V%x.%02x"
0145="設備已被其他軟體佔用！"
0146="所選路徑無效或檔不存在，請重新選擇！"
0147="請選擇要發送的檔路徑..."
0200="創芯科技"

;界面常量標籤
[1]
1000="CAN發送"
1001="CAN中繼狀態"
1002="統計數據：通道1"
1003="統計數據：通道2"
1004="版權所有(C)2017-2019，珠海創芯光電科技有限公司\n電話：(+86)0756-6839609"
1005="波特率設置"
1006="工作模式"
1007="濾波器"
1008="注：CAN波特率=16000000/(同步段+傳播時間段+相位緩衝段1+相位緩衝段2)/預分頻"
1009="CAN參數"
100A="寄存器信息"
100B="注：如果對應位按鈕顯示為“X”表示此位為無關位，比如“XXX XXXXX111”，則表示收到的幀ID中只要低3位不為\n“111”就會被過濾掉。"
100C="正在重新啟動程序，請等待..."
100D="常規波特率偵測：快速偵測常用波特率"
100E="全範圍波特率偵測"
100F="如果常規波特率偵測失敗，請嘗試“全範圍波特率偵測”識別範圍可根據需要選擇！"
1010="注：CAN波特率=16000000/(同步段+傳播時間段+相位緩衝段1+相位緩衝段2)/預分頻，兼容SJA1000(16M)"
1011="注意：\n測試前，請根據產品型號，查看對應型號的端子連接方法示意圖。在確保H、L接線、電阻選擇正確時，點擊測試按鈕開始測試，測試完閉，請關閉本軟件！"
1012="USBCAN總線適配測試接線圖"
1013="通道1端子"
1014="通道2端子"
1015="CANalyst-II分析儀測試接線圖"
1016="中繼類型："
1017="設備當前中繼狀態："
1018="CAN1通道參數"
1019="CAN2通道參數"
1020="智能過濾"
1021="濾波清單（允許接收並顯示的ID）"

;布爾文本
[2]
2000="ID遞增"
2001="數據遞增"
2002="設置"
2003="打開CAN接收"
2004="停止發送"
2005="發送文件"
2006="清 空"
2007="實時存儲"
2008="使能"
2009="關閉"
200A="發送消息"
200B="確定"
200C="設置"
200D="高級設置"
200E="取消"
200F="濾波器配置工具"
2010="打開所有通道"
2011="自動刷新"
2012="刷新"
2013="提交"
2014="使用自定義濾波設置"
2015="計算器"
2016="開始偵測"
2017="啟動設備"
2018="關閉設備"
2019="停止偵測"
201A="打開幫助"
201B="打開並測試"
201C="查看USB-CAN的端子連接方法示意圖"
201D="查看CANalyst-II的端子連接方法示意圖"
201E="查看相關幫助文檔"
201F="自定義波特率"
2020="開啟中繼"
2021="關閉中繼"
2022="CAN1設置"
2023="CAN2設置"
2024="添加"
2025="刪除"
2026="開啟濾波"
2027="發送"
2028="流覽..."

;常規控件標題
[3]
3000="幀ID(HEX):"
3001="CAN通道:"
3002="發送總幀數:"
3003="數據(HEX):"
3004="發送周期:"
3005="保存總幀數:"
3006="幀率R:"
3007="幀率T:"
3008="校驗錯誤:"
3009="幀率R:"
300A="幀率T:"
300B="校驗錯誤:"
300C="接收濾波ID設置(直接ID號)"
300D="波特率:"
300E="波特率:"
300F="同步跳轉寬度:"
3010="預分頻:"
3011="同步段:"
3012="傳播時間段:"
3013="相位緩衝段1:"
3014="相位緩衝段2:"
3015="過濾驗收碼:"
3016="過濾屏蔽碼:"
3017="請輸入數值:"
3018="技術支持郵箱:"
3019="設備索引號:"
301A="中斷記錄："
301B="CAN控制器模式寄存器："
301C="CAN控制器狀態寄存器："
301D="CAN控制器仲裁丟失寄存器："
301E="CAN控制器錯誤寄存器："
301F="CAN控制器錯誤警告限制寄存器："
3020="CAN控制器接收錯誤寄存器："
3021="CAN控制器發送錯誤寄存器："
3022="指定ID：0x"
3023="驗收碼：0x"
3024="屏蔽碼：0x"
3025="硬件版本："
3026="固件版本："
3027="驅動版本："
3028="動態庫版本："
3029="板載中斷："
302A="can通道數："
302B="闆卡序列號："
302C="硬件類型："
302D="波特率從"
302E="到"
302F="設備狀態"
3030="起始幀ID：0x"
3031="結束幀ID：0x"
3032="設備名稱："
3033="檔案名:"
3034="發送次數:"

;下拉列表
[4]
4000="幀格式:|0&標準幀|1&擴展幀"
4001="幀類型:|0&數據幀|1&遠程幀"
4002="CAN通道:|0&通道1|1&通道2"
4003="工作模式|0&正常工作|1&監聽(只聽)|2&自發自收(環回/自測)|3&正常工作並接收錯誤幀"
4004="濾波方式:|1&接收所有類型|2&只收標準幀|3&只收擴展幀"
4005="相位緩衝段2選擇位:|0&由相位緩衝段1時間指定|1&可編程"
4006="採樣點:|0&採樣一次|1&採樣三次"
4007="選擇CAN通道號:|0&通道1|1&通道2"
4008="濾波模式選擇：|0&接收所有數據|1&標準幀濾波（設定接收單個ID）|2&擴展幀濾波（設定接收單個ID）|3&標準幀濾波（僅ID，自由設定）| 4&擴展幀濾波（僅ID，自由設定）"
4009="設備類型:|3&USB-CAN|4&USB-CAN 2.0"
400A="模式：|0&標準幀明確ID格式|1&標準幀組ID格式|2&擴展幀明確ID格式|3&擴展幀組ID格式"

;列表表頭
[5]
5000="序號|系統時間|時間標識|CAN通道|傳輸方向|ID號|幀類型|幀格式|長度|數據"
5001="波特率|狀態|Timing0(BTR0)|Timing1(BTR1)|同步跳轉寬度|預分頻|採樣點|同步段|傳播時間段|相位緩衝段1|相位緩衝段2"
5002="格式|起始ID(HEX)|結束ID(HEX)"

;對話框名稱
[6]
6000="CAN參數設置"
6001="請輸入..."
6002="關於USB CAN TOOL"
6003="當前設備參數"
6004="參數確認"
6005="設備信息"
6006="濾波設置"
6007="重要提示"
6008="重新啟動程序"
6009="波特率偵測工具"
600A="CAN中繼參數設置"
600B="打開USB設備"
600C="檔案發送"

;表格文本標註
[7]
7000="濾波器"
7001="濾波器"
7002="標準-->\n擴展-->|濾波器\n-擴展\n|濾波器\n-擴展\n"

;帶標題的文本框
[8]
8000="重要提示：| 當前已啟用【USB掉線重啟】功能，系統會自動以上一次配置啟動設備。\n 主要應用於工業環境，提高可靠性，保證CAN調試器不間斷運行。\n 系統不再彈出配置對話框，若要更改配置，請在"設備操作”菜單中，關閉設備，再啟動設備。"
8001="重要提示：|中繼模式已開啟，調試工具功能將受限！\n若要回到正常模式，請關閉中繼模式！"
8002="重要提示：| “開啟中繼”後，界面所有配置參數都將存儲於適配器內部，重新上電時，將按參數運行。（可脫機運行）\n 若要實現透明輸出功能，點擊“關閉設備”並關閉本軟件，用調試軟件CANtool等重新打開設備即可。此時調試軟件的所有配置操作全部失效，僅能收發數據。\n 故，作為調試工具使用時，務必用本軟件“關閉中繼”。"